<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="src/output.css" rel="stylesheet">
</head>
<body style="background-color: #002855;" class="text-shadow-white">
<div class="container mx-auto flex">
  <div class="w-[70%]">
    <div class="logo flex justify-center my-4 ml-20">
      <a href="#" class="font-bold text-white text-2xl">CollegeCloud</a>
    </div>


    <div class="sidebar flex md:items-end  flex-col sticky top-0">
      <ul class="flex flex-col text-1xl space-y-3 md:px-11 font-bold w-full">
        <li class="flex gap-3 justify-center  ml-30 md:w-fit  hover:bg-slate-400 hover:cursor-pointer px-5 py-3 hover:rounded-full">
          <span class="material-symbols-outlined text-white">home</span>
          <span class="hidden md:block text-white">Home</span>
        </li>
        <li class="flex gap-3 justify-center  ml-30 md:w-fit  hover:bg-slate-400 hover:cursor-pointer px-5 py-3 hover:rounded-full">
          <span class="material-symbols-outlined text-white">book</span>
          <span class="hidden md:block text-white">Notes</span>
        </li>
        <li class="flex gap-3 justify-center  ml-30 md:w-fit  hover:bg-slate-400 hover:cursor-pointer px-5 py-3 hover:rounded-full">
          <span class="material-symbols-outlined text-white">question_mark</span>
          <span class="hidden md:block text-white">Questions</span>
        </li>
        <li class="flex gap-3 justify-center  ml-30 md:w-fit  hover:bg-slate-400 hover:cursor-pointer px-5 py-3 hover:rounded-full">
          <span class="material-symbols-outlined text-white">smart_toy</span>
          <span class="hidden md:block text-white">Chart Bot</span>
        </li>
        <li class="flex gap-3 justify-center  ml-30 md:w-fit  hover:bg-slate-400 hover:cursor-pointer px-5 py-3 hover:rounded-full">
          <span class="material-symbols-outlined text-white">calendar_month</span>
          <span class="hidden md:block text-white">Time table</span>
        </li>
        <li class="flex gap-3 justify-center  ml-30 md:w-fit  hover:bg-slate-400 hover:cursor-pointer px-5 py-3 hover:rounded-full">
          <span class="material-symbols-outlined text-white">add_alert</span>
          <span class="hidden md:block text-white">Events</span>
        </li>
      </ul>
    </div>
  </div>



  <div class=" w-full border-[1px] border-x-white border-y-[#002855]">bb</div>
  <div class=" w-full">cc</div>
</div>
</body>
</html>